{
    "compilerOptions": {
        "outDir": "../js",
        "rootDir": "./",
        "removeComments": true,
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false
    },
    "files": [
        "components/common.ts",
        "components/menustate.ts",
        "components/menu.ts",
        "components/progresspanel.ts",
        "components/controlpanel.ts",
        "components/stageinfo.ts",
        "components/modalwindow.ts",
        "boot.ts",
        "constants.ts",
        "events.ts",
        "game.ts",
        "menuState.ts",
        "levels/binarySearch/binarySearch.ts"
    ]
}